[docker_servers]
server1 ansible_host=44.202.183.16      ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server2 ansible_host=3.236.127.98       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server3 ansible_host=3.237.97.112       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server4 ansible_host=3.210.185.132       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server5 ansible_host=44.203.207.245       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server6 ansible_host=52.3.231.38       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server7 ansible_host=3.230.163.37       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server8 ansible_host=3.237.192.9       ansible_connection=ssh ansible_user=ubuntu ansible_port=22

[docker_master]
server1 ansible_host=44.202.183.16      ansible_connection=ssh ansible_user=ubuntu ansible_port=22

[docker_managers]
server2 ansible_host=3.236.127.98       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server3 ansible_host=3.237.97.112       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server7 ansible_host=3.230.163.37       ansible_connection=ssh ansible_user=ubuntu ansible_port=22

[docker_workers]
server4 ansible_host=3.210.185.132       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server5 ansible_host=44.203.207.245       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server6 ansible_host=52.3.231.38       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server8 ansible_host=3.237.192.9       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
